{
  "name": "co-partage-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --trace-uncaught --verbose && vite build --debug",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mdi/font": "^7.4.47",
    "@vuetify/vite-plugin": "^1.0.0-alpha.11",
    "axios": "^1.7.2",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.33",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.13"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4",
    "vue-template-compiler": "^2.7.16",
    "vue-tsc": "^2.0.28"
  }
}
